<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@color/camera_tab_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="设备管理" />

        <!-- <ImageButton
            android:id="@+id/device_manager_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_btn_selector" /> -->

    </FrameLayout>
    
    <com.howell.ehlib.GroupRefreshListView
        android:id="@+id/device_manager_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"/>

</LinearLayout>
